#!/usr/bin/perl

## Shortie.me URL Shortener (uri.routing)
## (c) Kyle Simpson
## MIT License


use JSON;
use MIME::Types;
use IPC::Open2;

if ($ENV{'REQUEST_METHOD'} eq 'POST') {
	read(STDIN, $in, $ENV{'CONTENT_LENGTH'});
	$ENV{'POST_DATA'} = $in;
}

$output_sent;
$root_path = $ENV{'SCRIPT_FILENAME'};
$root_path =~ s/^(\/?([^\/]+\/)*).*$/$1/;

$pid = open2($out, $in, 'bikechain/engine/engine uri.routing.js');

print $in encode_json(\%ENV);
close($in);

while (<$out>) {
	if (!$output_sent && $_ =~ /^X-Location:/i) { # JS layer won't handle request
		$_ =~ s/^X-Location:\s*(.*)\s*$/$1/i;
		$types = MIME::Types->new;
		print "Content-type: ".$types->mimeTypeOf($_)."\n";
		print "X-Sendfile: $root_path$_\n\n";
		last;	# quit processing output
	}
	print $_;
	$output_sent = 1;
}

waitpid $pid, 0;